<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>stars.css Demos</title>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<style>
@import url(http://fonts.googleapis.com/css?family=Roboto:500,100,300,700,400);

* {
  margin: 0;
  padding: 0;
  font-family: roboto;
}

body { background: #000; }

.cont {
  width: 93%;
  max-width: 1200px;
  text-align: center;
  margin: 4% auto;
  padding: 30px 0;
  background: #111;
  color: #EEE;
  border-radius: 5px;
  border: thin solid #444;
  overflow: hidden;
}

hr {
  margin: 20px;
  border: none;
  border-bottom: thin solid rgba(255,255,255,.1);
}

div.title { font-size: 2em; }

h1 span {
  font-weight: 300;
  color: #Fd4;
}

div.stars {
  /* width: 540px; */
  width: 900px;
  display: inline-block;
}

input.star { display: none; }

label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}

input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}

input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}

input.star-1:checked ~ label.star:before { color: #F62; }

label.star:hover { transform: rotate(-15deg) scale(1.3); }

label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}
</style>
<link href="http://www.cssscript.com/wp-includes/css/sticky.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="title">
    <h1>Juegos<span>sjug</span></h1>
</div>   

<div class = "cont">

<p>Videojuego:</p>
{{ juego.titulo }}            
<p>Consolas: </p>
            <div>
              {% for plataforma in juego.plataformas.all %}
              <span style="color:black;">{{plataforma.nombre}}, </span>
              {% endfor %}
            </div>
            <p>Generos: </p>
            <div>
             {% for genero in juego.generos.all %}
              <span class="tag_tipo" style="color:black;">{{genero.nombre}}, </span>
             {% endfor %}
            </div>
          <p> Descripcion: </p>        
            <p style="color:black;">{{juego.descripcion}}</p>             
</div>

<div class="cont">
  {% for opinion in opiniones %}
    <p>Jugador:{{ opinion.jugador }}</p>
    <p>Comentario:{{ opinion.comentario }}</p>
    <p>Calificacion:{{ opinion.gusto }}</p>
  {% endfor%}
</div>

{% if user.is_authenticated %}
<form method="POST">
{% csrf_token %}
{% for aspecto in fopinion %}
<div class="cont">
  <div class="stars">
  {% for radio in aspecto reversed %}
	{{ radio.tag }}
    <label class="star star-{{radio.choice_label}}" for="{{ radio.id_for_label }}">
    {{ radio.choice_label }}    
    </label>
  {% endfor %}
  </div>
</div>
<input type="hidden" name="jugador" value="{{ user.get_username }}">
{% endfor %}
<input type ="submit" >
</form>
{% endif %}

</body>
</html>
